<!DOCTYPE html>
<html lang = "en-US">
    <head>
    <meta charset="UTF-8">
    </head>
    <body>
    <div class='gallery'>
        <header class='col-xl-12 col-l-12 col-m-2 col-s-2 gallery_header'>
            header
        </header>
        <div class='gallery_navigation col-xl-2 col-l-2 col-m-0 col-s-0'>
            nav
        </div>
        <section id="app" class='col-xl-8 col-l-8 col-m-8 col-s-8 gallery_section'>
        </section>
        <aside class='col-xl-2 col-l-2 col-m-0 col-s-0 gallery_aside'>
            aside
        </aside>
        <footer class='col-xl-12 col-l-12 col-m-2 col-s-2 gallery_footer'>
            footer
        </footer>
    </div>
    <script src="bundle.js"></script>
    </body>
</html>